<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>nrakotovao.github.io</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Naoty &lt;/&gt;</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="flutter.html">Flutter</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 80px;">
        <p>Bienvenue.</p>
        <p class="text-justify">Dans un premier temps, ce site va contenir des quick notes et astuces que j'aurai besoin durant mes sessions de programmation. Les notes me permettent de me souvenir de fonctions et de techniques de programmation que j'ai appliqué auparavant et
            que je pourrai avoir besoin dans le futur.</p>
        <p class="text-justify">Les notes sont là à titre personnel. Elles ne sont pas exhaustives et pédagogiques. Leur existence correspondent juste à mes besoins et ce qu'il me faut pour que je puisse les reproduire. Dans tous les cas, elles sont là. Si vous y trouvez votre
            compte, tant mieux, sinon, bah, il faudrait peut-être aller vers des sites plus didacticiels.</p>
        <p>Bonne lecture à vous.</p>
        <p>Njaka RAKOTOVAO</p>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>